<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Homemade Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <form>
            <label>Name:<br><input type="text" name="name"></label><br>
            <label>Email:<br><input type="email" name="email"></label><br>
            <label>Message:<br><textarea name="message"></textarea></label><br>
            <input type="submit" value="Send">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Homemade Store</p>
    </footer>
</body>
</html>
