<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Homemade Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Quality Homemade Goods</h2>
        <p>Discover the joy of handmade with our carefully crafted products.</p>
    </main>
    <footer>
        <p>&copy; 2025 Homemade Store</p>
    </footer>
</body>
</html>
