<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Homemade Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>Homemade Soap</li>
            <li>Handcrafted Candles</li>
            <li>Organic Jams</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Homemade Store</p>
    </footer>
</body>
</html>
